  google.charts.load('current', {'packages':['gantt']});
      google.charts.setOnLoadCallback(drawChart);

      function daysToMilliseconds(days) {
        return days * 24 * 60 * 60 * 1000;
      }

    function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Task ID');
      data.addColumn('string', 'Task Name');
      data.addColumn('date', 'Start Date');
      data.addColumn('date', 'End Date');
      data.addColumn('number', 'Duration');
      data.addColumn('number', 'Percent Complete');
      data.addColumn('string', 'Dependencies');

      data.addRows([
        ['P1', 'Initiation', new Date(2022, 0, 5), new Date(2022, 0, 15), null,  100,  null],
        ['P2', 'Planning', new Date(2022, 0, 17),new Date(2022, 1, 5), null, 25, 'P1'],
        ['P3', 'Execution', new Date(2022, 1, 6), new Date(2022, 2, 10),null, 20, 'P2'],
        ['P4', 'Closing', new Date(2022, 2, 12), new Date(2022, 2, 24),null, 0, 'P3'],
        ['P5', 'Evaluation', new Date(2022, 3, 1), new Date(2022, 3, 11), null, 50, 'P4'],
      ]);

      var options = {
        height: 275
      };

      var chart = new google.visualization.Gantt(document.getElementById('chart_div'));

      chart.draw(data, options);
    }
